// http://typequest.org
// Author: Tyler Sanguinette 2013-2014
// Contributions: Michael Russell 2014

//Typographic Values
@liga: "liga" 1; //Ligatures
@dlig: "dlig" 1; //Discretionary Ligatures
@hlig: "hlig" 1; //Historical Ligatures
@clig: "clig" 1; //Contextual Ligatures
@rlig: "rlig" 1; //Required Ligatures
@smcp: "smcp" 1; //Small Caps
@c2sc: "c2sc" 1; //Small Caps from Caps
@unic: "unic" 1; //Unicase
@cpsp: "cpsp" 1; //Capital Spacing
@aalt: "aalt" 1; //Access All Alternates
@titl: "titl" 1; //Titling Alternates
@lnum: "lnum" 1; //Lining Numbers
@onum: "onum" 1; //Old-style Numbers
@ordn: "ordn" 1; //Ordinals
@sups: "sups" 1; //Superscript
@subs: "subs" 1; //Subscript
@sinf: "sinf" 1; //Scientific inferiors
@numr: "numr" 1; //Numerator
@dnom: "dnom" 1; //Denominator
@pnum: "tnum" 1; //Proportional Spacing
@tnum: "tnum" 1; //Tabular Spacing
@frac: "frac" 1; //Fractions
@afrac: "afrac" 1; //Alternate Fractions
@zero: "zero" 1; //Slashed Zero
@swsh: "swsh" 1; //Swash Alternates
@cswh: "cswh" 1; //Contextual Swash
@calt: "calt" 1; //Contextual Alternates
@hist: "hist" 1; //Historical Alternates
@salt: "salt" 1; //Stylistic Alternates
@c2sc: "c2sc" 1; //Small Capitals from Capitals
@c2pc: "c2pc" 1; //Petite Capitals from Capitals
@pcap: "pcap" 1; //Petite Capitals
@ss01: "ss01" 1; //Stylistic Set 1
@ss02: "ss02" 1; //Stylistic Set 2
@ss03: "ss03" 1; //Stylistic Set 3
@ss04: "ss04" 1; //Stylistic Set 4
@ss05: "ss05" 1; //Stylistic Set 5
@ss04: "ss06" 1; //Stylistic Set 6
@size: "size" 1; //Optical Size
@locl: "locl" 1; //Localized Forms
@zero: "zero" 1; //Slashed Zero
@case: "case" 1; //Case Sensitive Forms
@mgrk: "mgrk" 1; //Mathematical Greek
@nalt: "nalt" 1; //Alternate Annotation Forms
@ornm: "ornum" 1; //Ornaments

//Language Support
@isol: "isol" 1; //Isolated Forms
@init: "init" 1; //Initial Forms
@medi: "medi" 1; //Medial Forms
@fina: "fina" 1; //Final Forms
@ccmp: "ccmp" 1; //Glyph Composition/Decomposition
@mark: "mark" 1; //Mark to Base Positioning
@mkmk: "mkmk" 1; //Mark to Mark Positioning

@akhn: "akhn" 1; //Akhands
@vatu: "vatu" 1; //Vettu Variants
@pkna: "pkna" 1; //Proportional Kana

//Disable OpenType features
.default{
-moz-font-feature-settings:; 
-moz-font-feature-settings:""; 
-ms-font-feature-settings:; 
-o-font-feature-settings:; 
-webkit-font-feature-settings:; 
font-feature-settings:;
}

// Unlimited number of values per font-feature-settings property
.font-feature-settings(...) {
  font-feature-settings:@arguments;
  -webkit-font-feature-settings:@arguments;
  -moz-font-feature-settings:@arguments;
  -o-font-feature-settings:@arguments;
  -ms-font-feature-settings:@arguments;
}